# platform-java

./: .gitignore  LICENSE  pom.xml
.github/workflows/: maven-publish.yml  maven-test.yml
src/main/java/org/monora/uprotocol/: CommunicationBridge.java  CommunicationException.java  DeviceLoader.java  DifferentClientException.java  NetworkDeviceLoader.java  TransportSession.java
src/main/java/org/monora/uprotocol/core/: ClientLoader.java  CommunicationBridge.java  Connections.java  DeviceLoader.java  NetworkDeviceLoader.java  Responses.java  TransportSeat.java  TransportSession.java
src/main/java/org/monora/uprotocol/core/content/: Direction.java
src/main/java/org/monora/uprotocol/core/io/: ClientPicture.java  ClientPictureImpl.java  DefectiveAddressListException.java  StreamDescriptor.java
src/main/java/org/monora/uprotocol/core/network/: Client.java  ClientAddress.java  Clients.java  Device.java  DeviceAddress.java  TransferItem.java
src/main/java/org/monora/uprotocol/core/persistence/: OnPrepareListener.java  PersistenceException.java  PersistenceProvider.java  SourceDescriptor.java  StreamDescriptor.java
src/main/java/org/monora/uprotocol/core/protocol/: Client.java  ClientAddress.java  ClientType.java  Clients.java  ClipboardType.java  ConnectionFactory.java  ConnectionProvider.java  DeviceBlockedException.java  DeviceInsecureException.java  DeviceVerificationException.java  Direction.java
src/main/java/org/monora/uprotocol/core/protocol/communication/: ClientAuthorizationException.java  ClientBlockedException.java  ClientCommunicationException.java  ClientMismatchException.java  ClientTrustException.java  CommunicationException.java  ContentException.java  CredentialsException.java  DifferentClientException.java  GuidanceResult.java  NotAllowedException.java  NotTrustedException.java  ProtocolException.java  RequestUnsupportedException.java  SecureClientCommunicationException.java  SecurityException.java  UndefinedErrorCodeException.java  UnhandledCommunicationException.java  UnknownCommunicationErrorException.java  UnsupportedException.java
src/main/java/org/monora/uprotocol/core/protocol/communication/client/: BlockedRemoteClientException.java  DifferentRemoteClientException.java  UnauthorizedClientException.java  UntrustedClientException.java
src/main/java/org/monora/uprotocol/core/protocol/communication/peer/: BlockedPeerException.java  DifferentPeerException.java
src/main/java/org/monora/uprotocol/core/spec/alpha/: Config.java  Keyword.java
src/main/java/org/monora/uprotocol/core/spec/v1/: Config.java  Keyword.java
src/main/java/org/monora/uprotocol/core/transfer/: ItemPointer.java  MetaTransferItem.java  RequestedItem.java  Transfer.java  TransferItem.java  TransferOperation.java  TransferRequest.java  Transfers.java
src/main/java/org/monora/uprotocol/network/: NetworkAdapter.java
src/main/java/org/monora/uprotocol/persistence/: NotFoundException.java  ObjectFactory.java  PersistenceException.java  PersistenceProvider.java
src/main/java/org/monora/uprotocol/persistence/object/: Device.java  DeviceConnection.java  DeviceInfo.java
src/main/java/org/monora/uprotocol/spec/alpha/: Config.java  Utils.java
src/test/java/org/monora/uprotocol/: MethodTest.java  RealWorldTest.java  RequestTest.java  SecurityTest.java  TransferTest.java  TrustBasedTransferTest.java
src/test/java/org/monora/uprotocol/variant/: CustomPortConnectionFactory.java  DefaultClient.java  DefaultClientAddress.java  DefaultConnectionFactory.java  DefaultConnectionProvider.java  DefaultDevice.java  DefaultDeviceAddress.java  DefaultPersistenceProvider.java  DefaultTransferItem.java  DefaultTransferItemItem.java  DefaultTransferOperation.java  DefaultTransportSeat.java  TrustBasedTransferTest.java
src/test/java/org/monora/uprotocol/variant/holder/: Avatar.java  ClientPicture.java  ClipboardHolder.java  KeyInvalidationRequest.java  MemoryStreamDescriptor.java  OwnedTransferHolder.java  OwnedTransferItem.java  TextTransferItem.java  TransferHolder.java  TransferRequestHolder.java
src/test/java/org/monora/uprotocol/variant/persistence/: BasePersistenceProvider.java  PrimaryPersistenceProvider.java  SecondaryPersistenceProvider.java  TextTransferItem.java
src/test/java/org/monora/uprotocol/variant/test/: DefaultTestBase.java
